body { 
    font-family: "Roboto", sans-serif;
  font-weight: 700;
  background-color: #1d1c1c;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%236b086b' fill-opacity='0.44'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
  .navbar {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .navbar ul {
    list-style: none;
    display: flex;
  }
  .navbar ul li {
    margin: 15px 20px;
  }
  .navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 15px;
    transition: background-color 0.6s ease;
    border-radius: 25px;
  }
  .navbar ul li a:hover {
    background-color: #490649;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }
  .menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
  }
  .menu-icon .bar {
    width: 30px;
    height: 5px;
    background-color: #6b086b;
    border-radius: 5px;
  }
  .footer {
    color: white;
    position: relative;
    width: 100vw;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-container p {
    font-size: 1rem;
  }
  
  .footer-links {
    list-style: none;
    display: flex;
  }
  
  .footer-links li {
    margin:15px;
  }
  
  .footer-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .footer-links li a:hover {
    text-decoration: underline;
  }
.card-container {
    display: grid;
    margin-top: 25px ;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card {
    background-color: #180118;
    border-radius: 25px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    padding: 10px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: white;
}

.card-description {
    font-size: 1rem;
    color: whitesmoke;
}
.ads {
  padding: 50px 20px;
}

.container-ad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
  border: #490649 solid 2px;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.1);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}
.container input[type=text] {
  padding: 6px;
  border:#490649 solid 2px;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.container input[type=text]:hover {
  transform: translateY(-3px); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
background-color: rgba(0, 0, 0, 0.5);
font-size: 18px;
color: white;
}
.container button {
  padding: 6px;
  border:#490649 solid 2px;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 18px;
  color: white;
}
.container button:hover{
  transform: translateY(-3px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  color: white;
}
.container button:focus {
  box-shadow: 0 0 0 3px rgba(15, 3, 14, 0.5);
}
.ads-content {
  text-align: center;
  padding: 20px;
  max-width: 800px;
}

.ads-content h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 20px;
}

.ads-content p {
  font-size: 1rem;
  color: white;
  margin-bottom: 15px;
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
  @media (max-width: 768px) {
  .navbar {
    display: none;
    width: 100%;
    text-align: center;
  }

  .navbar ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar ul li {
    margin: 10px 0;
  }
  .menu-icon {
    display: flex;
  }
  .navbar.active {
    display: flex;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr);
}
}
.container-slide {
display: flex;
justify-content: center;
align-items: center;
}
.slideshow-container {
  position: relative;
  width: 100%;
  max-width: 1100px; 
  overflow: hidden;
}

.mySlides {
  display: none;
}
.mySlides img {
  width: 100%;
  height: auto;
}
.prev, .next {
  position: absolute;
  top: 50%;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  font-size: 24px;
  border: none;
  cursor: pointer;
  user-select: none;
  z-index: 1;
  transform: translateY(-50%);
  transition: background-color 0.3s ease;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.1);
}